# MPDECISION HOTPLUG CONTROL CUSTOM VALUES
#==HOTPLUG==============================================================

#==CPU0=======================================

#Default: 12
RUNQUEUE0=12

#Default: 140
TIME0=140

#==CPU1=======================================
#Default: 25
RUNQUEUE2=25

#Default: 140
TIME2=140

#==CPU2=======================================
#Default: 30
RUNQUEUE4=30

#Default: 140
TIME4=140

#==CPU3=======================================
##CAREFUL
#Default: 0
RUNQUEUE6=0

#Default: 0
TIME6=0

# MPDECISION UNPLUG CONTROL CUSTOM VALUES
#==CPU0=======================================
##CAREFUL
#Default: 0
RUNQUEUE1=0

#Default: 0
TIME1=0

#==CPU1=======================================

#Default: 7
RUNQUEUE3=7

#Default: 190
TIME3=190

#==CPU2=======================================
#Default: 10
RUNQUEUE5=10

#Default: 190
TIME5=190

#==CPU3=======================================
#Default: 18
RUNQUEUE7=18

#Default: 190
TIME7=190


#==GOV==================================================================
# Advanced Governor Controls
#   - <insert description>
#   - Options are: 1 for ON and 0 for OFF
#   -  Default value: 0
GOV_CONT=0

# Debug Mask
#   - <insert description>
#   -  Default value: 
GOV_DEBUG=

# Up Threshold
#   - <insert description>
#   -  Default value: 
GOV_UP=

# Up Threshold Any CPU Load
#   - <insert description>
#   -  Default value: 
GOV_UP_ANY=

# Up Threshold Multi Core
#   - <insert description>
#   -  Default value: 
GOV_UP_CORE=

# Down Differential
#   - <insert description>
#   -  Default value: 
GOV_DOWN=

# Down Differential Multi Core
#   - <insert description>
#   -  Default value: 
GOV_DOWN_CORE=

# Sampling Rate
#   - <insert description>
#   -  Default value: 
GOV_SAMP_RATE=

# Sampling Down Factor
#   - <insert description>
#   -  Default value: 
GOV_SAMP_DOWN=

# High Grid Step
#   - <insert description>
#   -  Default value: 
GOV_HIGH_STEP=

# High Grid Load
#   - <insert description>
#   -  Default value: 
GOV_HIGH_LOAD=

# Middle Grid Step
#   - <insert description>
#   -  Default value: 
GOV_MID_STEP=

# Middle Grid Load
#   - <insert description>
#   -  Default value: 
GOV_MID_LOAD=

# Powersave Bias
#   - <insert description>
#   -  Default value: 
GOV_POWER_SAVE=

# Ignore Nice Load
#   - <insert description>
#   -  Default value: 
GOV_IGNORE_NICE=

# Input Boost
#   - <insert description>
#   -  Default value: 
GOV_INPUT_BOOST=

# IO is Busy
#   - <insert description>
#   -  Default value: 
GOV_BUSY_IO=

